{
    "domain": "compit",
    "name": "Compit",
    "codeowners": [
      "@CompitHomeAssistant"
    ],
    "config_flow": true,
    "documentation": "https://github.com/CompitHomeAssistant/HomeAssistant",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/CompitHomeAssistant/HomeAssistant/issues",
    "version": "1.0.3"
  }